<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/darkblue">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_profile_placeholder"
        android:background="@drawable/circle_background"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Mario Rossi"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

</LinearLayout>